spring.application.name=EmailNotificationMicroservice
server.port=0

##############KAFKA CONSUMER RELATED PROPERTIES###########
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#In kafka, a consumer group is a group of consumer that work
#together to consume messages from a kafka topic. As we know, separate
#consumers can read messages in parallel from different partitions, so
#all consumers in the consumer group can be responsible for a partition each,
#and simultaneously consume messages from the partitions of the topic.
#All the consumers using this group-id will be part of one group.
spring.kafka.consumer.group-id=product-created-events

spring.kafka.consumer.properties.spring.json.trusted.packages=*
##############KAFKA CONSUMER RELATED PROPERTIES###########