spring.application.name=kafka
#setting port num to 0 will let springboot
# start the server on a random port.
# Helpful when we start multiple instances.
server.port=0

##############KAFKA RELATED PROPERTIES###########
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer